{
    "name": "thesis/message-bus",
    "description": "Thesis Message Bus",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "Thesis Team",
            "homepage": "https://github.com/orgs/thesis-php/people"
        }
    ],
    "require": {
        "php": "^8.4",
        "amphp/amp": "^3.1",
        "amphp/pipeline": "^1.2",
        "amphp/postgres": "^2.2",
        "psr/clock": "^1.0",
        "psr/log": "^3.0",
        "revolt/event-loop": "^1.0",
        "symfony/polyfill-php85": "^1.41",
        "thesis/clock": "^0.1.0",
        "thesis/exceptionally": "^0.3.0",
        "thesis/headers": "^0.2.0",
        "thesis/pgmq": "^0.1.7",
        "thesis/sync-once": "^0.2",
        "thesis/time-span": "^0.2.3",
        "thesis/transaction": "^0.1.1"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "symfony/var-dumper": "^8.0.6",
        "testo/assert": "^0.1.11",
        "testo/codecov": "^0.1.11",
        "testo/test": "^0.1.6",
        "testo/testo": "^0.10.29"
    },
    "autoload": {
        "psr-4": {
            "Thesis\\": "src/"
        },
        "files": [
            "src/MessageBus/headers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Thesis\\": "tests/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
